# zxctube

./: build.gradle  settings.gradle
src/main/java/ua/pudgecorporation/zxctube/: ZxctubeApplication.java
src/main/java/ua/pudgecorporation/zxctube/auth/controller/: AuthController.java
src/main/java/ua/pudgecorporation/zxctube/auth/dto/: AuthResponse.java  CredentialsDTO.java  LoginRequest.java  RegistrationRequest.java
src/main/java/ua/pudgecorporation/zxctube/auth/entity/: CredentialsEntity.java
src/main/java/ua/pudgecorporation/zxctube/auth/intercepter/: AuthFilter.java  NotRequiredAuthenticationURL.java
src/main/java/ua/pudgecorporation/zxctube/auth/mapper/: CredentialsMapper.java
src/main/java/ua/pudgecorporation/zxctube/auth/repository/: CredentialsRepository.java  CredentialsRepositoryImpl.java
src/main/java/ua/pudgecorporation/zxctube/auth/service/: AuthService.java  AuthServiceImpl.java  CredentialsService.java  CredentialsServiceImpl.java
src/main/java/ua/pudgecorporation/zxctube/auth2/config/: KeycloakConfig.java  WebSecurityConfig.java
src/main/java/ua/pudgecorporation/zxctube/auth2/service/: AuthServiceImpl.java  TokenManagerImpl.java
src/main/java/ua/pudgecorporation/zxctube/config/: ZXCTubeConfiguration.java
src/main/java/ua/pudgecorporation/zxctube/core/: Identifiable.java
src/main/java/ua/pudgecorporation/zxctube/handler/: UnauthorizedExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__init_db.sql
src/test/java/ua/pudgecorporation/zxctube/: ZxctubeApplicationTests.java
(+29 files in other folders)
